# Generated by Django 3.2.13 on 2022-06-12 13:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0002_show_mal_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='show',
            name='slug',
        ),
    ]
