# Generated by Django 3.2.13 on 2022-06-12 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0003_remove_show_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='show',
            name='name_jp_romaji',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
