# Generated by Django 3.2.13 on 2022-06-12 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0004_show_name_jp_romaji'),
    ]

    operations = [
        migrations.AlterField(
            model_name='show',
            name='mal_id',
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
    ]
