# Generated by Django 4.2.6 on 2023-10-28 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('show', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='show',
            name='broadcast_day',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='show',
            name='broadcast_time',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
