# Generated by Django 4.2.6 on 2023-11-05 19:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('show', '0002_add_show_broadcast_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='nyaasource',
            name='cached_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='NyaaCacheItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('outdated', models.BooleanField(default=False)),
                ('guid', models.CharField(max_length=255, unique=True)),
                ('pub_date', models.DateTimeField()),
                ('season', models.PositiveIntegerField(blank=True, null=True)),
                ('episode', models.PositiveIntegerField()),
                ('revision', models.PositiveIntegerField(blank=True, null=True)),
                ('title', models.CharField(max_length=255)),
                ('url', models.URLField(unique=True)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cache_items', related_query_name='cache_item', to='show.nyaasource')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
