# Generated by Django 4.2.6 on 2023-11-18 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('show', '0003_source_cache'),
    ]

    operations = [
        migrations.AddField(
            model_name='nyaasource',
            name='latest_release_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
