# Generated by Django 4.2.6 on 2024-04-21 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('show', '0004_source_latest_release_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='show',
            name='episodes',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
