# Generated by Django 4.2.6 on 2023-11-19 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watchlist', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='watchlistentry',
            name='status',
            field=models.CharField(choices=[('U', 'Undefined'), ('B', 'Backlog'), ('P', 'PlanToWatch'), ('W', 'Watching'), ('C', 'Complete'), ('D', 'Dropped'), ('I', 'Imported')], max_length=1),
        ),
    ]
