# Generated by Django 4.2.6 on 2024-02-17 21:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('watchlist', '0002_watchlistentry_status_imported'),
    ]

    operations = [
        migrations.AddField(
            model_name='watchlist',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='WatchListPermission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('access_level', models.CharField(choices=[('L10', 'L10_View'), ('L20', 'L20_Refresh'), ('L30', 'L30_Mark'), ('L40', 'L40_Edit'), ('L50', 'L50_Manage'), ('L60', 'L60_Successor')], max_length=3)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('watchlist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='permission', related_query_name='permissions', to='watchlist.watchlist')),
            ],
        ),
    ]
